<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.qwm.fileloadandroid.MainActivity">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:text="选择图片"
        android:onClick="selectPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:onClick="uploadPic"
        android:text="上传(只上传第一个1)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:onClick="uploadPic2"
        android:text="上传(只上传第一个2)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:onClick="uploadMulFile"
        android:text="上传(多个文件)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:background="#45444444"
        android:layout_marginTop="20dp"
        android:text="========使用Volley==========="
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:layout_marginTop="10dp"
        android:onClick="uploadPic22"
        android:text="上传(只上传第一个)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:onClick="uploadMulFile22"
        android:text="上传(多个文件)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
